#!/usr/bin/node

const fs = require('fs');

const coordsTools = require('../app/tools/coords');

// the geojson generated by geojson.io is different than ine :/
fs.readFile('./new_map.geojson', 'utf8', (err, dataa) => {
    if (err) throw err;

    dataa = JSON.parse(dataa);

    for (var o = 0; o < dataa.length; o++) {
        let data = dataa[o];
        console.log(data)
        for (var i = 0; i < data.features.length; i++) {
            var feature = data.features[i];
            // doesn't actually happen, I jsut messed up
            //if (typeof feature === 'undefined' || !feature) { console.log('bad feature at ' + i + ': ' + feature); break; }
            for (var j = 0; j < feature.geometry.coordinates.length; j++) {
                let coordinate = feature.geometry.coordinates[j];
                // may be a number, an array or an 2d array
                //console.log(data.features[i].geometry.coordinates[j]);
                if (Array.isArray(coordinate)) {
                    for (var k = 0; k < feature.geometry.coordinates[j].length; k++) {
                        let coordinate = feature.geometry.coordinates[j][k];
                        if (Array.isArray(coordinate)) {
                            for (var l = 0; l < feature.geometry.coordinates[j][k].length; l++) {
                                let coordinate = feature.geometry.coordinates[j][k][l];
                                if (Array.isArray(coordinate)) {
                                    for (var m = 0; m < feature.geometry.coordinates[j][k][l].length; m++) {
                                        let coordinate = feature.geometry.coordinates[j][k][l][m];
                                        if (Array.isArray(coordinate)) {
                                            console.log('fuck');
                                        } else {
                                            let coordinateLng = coordsTools.CHtoWGS84lat(feature.geometry.coordinates[j][k][l][m], feature.geometry.coordinates[j][k][l][m + 1]);
                                            let coordinateLat = coordsTools.CHtoWGS84lng(feature.geometry.coordinates[j][k][l][m], feature.geometry.coordinates[j][k][l][m + 1]);
                                            feature.geometry.coordinates[j][k][l][m] = coordinateLat;
                                            feature.geometry.coordinates[j][k][l][m + 1] = coordinateLng;
                                            m++;
                                        }
                                    }
                                } else {
                                    let coordinateLng = coordsTools.CHtoWGS84lat(feature.geometry.coordinates[j][k][l], feature.geometry.coordinates[j][k][l + 1]);
                                    let coordinateLat = coordsTools.CHtoWGS84lng(feature.geometry.coordinates[j][k][l], feature.geometry.coordinates[j][k][l + 1]);
                                    feature.geometry.coordinates[j][k][l] = coordinateLat;
                                    feature.geometry.coordinates[j][k][l + 1] = coordinateLng;
                                    l++;
                                }
                            }
                        } else {
                            let coordinateLng = coordsTools.CHtoWGS84lat(feature.geometry.coordinates[j][k], feature.geometry.coordinates[j][k + 1]);
                            let coordinateLat = coordsTools.CHtoWGS84lng(feature.geometry.coordinates[j][k], feature.geometry.coordinates[j][k + 1]);
                            feature.geometry.coordinates[j][k] = coordinateLat;
                            feature.geometry.coordinates[j][k + 1] = coordinateLng;
                            k++;
                        }
                    }
                } else {
                    let coordinateLng = coordsTools.CHtoWGS84lat(feature.geometry.coordinates[j], feature.geometry.coordinates[j + 1]);
                    let coordinateLat = coordsTools.CHtoWGS84lng(feature.geometry.coordinates[j], feature.geometry.coordinates[j + 1]);
                    feature.geometry.coordinates[j] = coordinateLat;
                    feature.geometry.coordinates[j + 1] = coordinateLng;
                    j++;
                }
            }
        }
    }

    fs.writeFile('./new_map-wgs.geojson', JSON.stringify(data, null, 2), 'utf-8', (err) => {
        if (err) throw err;

        console.log('yay');
    });
});